<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beleza Nova</title>
        <link rel="stylesheet" href="configBasic.css"type="text/css">
        <style type="text/css">
       
          .conteiner .conteudo .palavras{
                font-size: 63px;
                font-family:Garamond;
                line-height: 0.3;
                text-align: center;
                color: #333
            }
            .conteiner .conteudo .botao a{
                font-size: 50px;
                text-decoration: none;
                text-align: center;
                background-color :#272120;
                color: #ddd;
                padding: 14px 20px;
                border-radius: 5px;
            }
            .conteiner .conteudo .botao a:hover{
                font-size: 50px;
                text-decoration: none;
                text-align: center;
                background-color :#d4cccb;
                color: #0c0c0c;
                padding: 14px 20px;
                border: 5px solid #272120;
                border-radius: 5px;
            }
            
        </style>
    </head>
    <body>
        <div class="menu"> 
            <img src="Beleza.png" alt="Logo da empresa" class="logo">
            <span class="active">Home</span> <!-- Item ativo, sem link -->
            <a href="sobre.html">Sobre a empresa</a>
            <a href="contato.html">Contato</a>
            <a href="horarios.html">Horários</a>
            <a href="profissionais.html">Profissionais</a>
        </div>
        <div class="conteiner">
            <img src="home.png" alt="imagem da pagina principal" class="FotoLateral">
            <div style="background-color :#e99998;" class="conteudo">
                <div class="palavras">
                    <p>Quer<br></p>
                    <p>encontrar a<br></p>
                    <p>sua melhor <br></p>
                    <p> versão?<br><br></p>
                <div>  
                <div class="botao">
                    <br>
                    <a href="agendamento.html">Agende Aqui</a> 
                </div>
            </div>
        </div>
           
    </body>
</html>