<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>horario</title>
        <link rel="stylesheet" href="configBasic.css"type="text/css">
        <style type="text/css">
         
            .conteiner .conteudo .palavras .tabela{
                border: 3px solid #242524; /* Cor e espessura da borda da tabela */
                border-collapse: collapse; /* Remove o espaçamento entre bordas das células */
                width: 100%; /* Define a largura da tabela */
            }
            .conteiner .conteudo .palavras .tabela th, .tabela td {
                border: 1px solid #242524; /* Cor e espessura da borda das células */
                padding: 10px; /* Espaçamento interno das células */
                text-align: center; /* Alinhamento do texto */
                font-family: Arial, sans-serif; /* Tipo de fonte */
                font-size: 33px; /* Tamanho da fonte */
                color: #333; /* Cor do texto */
            }
            .conteiner .conteudo .palavras .tabela td{
                background-color: #cfb1b9;
            }
        </style>
    </head>
    <body>
        <div class="menu"> 
            <img src="Beleza.png" alt="Logo da empresa" class="logo">
            <a href="home.html">Home</a> <!-- Item ativo, sem link -->
            <a href="sobre.html">Sobre a empresa</a>
            <a href="contato.html">Contato</a>
            <span class="active">Horários</span>
            <a href="profissionais.html">Profissionais</a>
        </div>
        <div class="conteiner">
            <img src="horario.png" alt="imagem lateral" class="FotoLateral">
            <div class="conteudo" style="background-color :#ef808c;">
                <div class="palavras">
                  <table class="tabela">
                    <tr style="background-color:#a42f6c;">
                        <th>Dia/Período</th>
                        <th>Manhã</th>
                        <th>Noite</th>
                    </tr>
                    <tr>
                        <th style="background-color: #96526a;">Segunda-Feira</th>
                        <td>Fechado</td>
                        <td>Fechado</td>
                    </tr>
                    <tr>
                        <th style="background-color: #96526a;">Terça-Feira</th>
                        <td>8:00 - 12:00 </td>
                        <td>13:00 - 17:00</td>
                    </tr>
                    <tr>
                        <th style="background-color: #96526a;">Quarta-Feira</th>
                        <td>8:00 - 12:00 </td>
                        <td>13:00 - 17:00</td>
                    </tr>
                    <tr>
                        <th style="background-color: #96526a;">Quinta-Feira</th>
                        <td>8:00 - 12:00 </td>
                        <td>13:00 - 17:00</td>
                    </tr>
                    <tr>
                        <th style="background-color: #96526a;">Sexta-Feira</th>
                        <td>8:00 - 12:00 </td>
                        <td>13:00 - 17:00</td>
                    </tr>
                    <tr>
                        <th style="background-color: #96526a;">Sábado</th>
                        <td>8:00 - 12:00 </td>
                        <td>13:00 - 17:00</td>
                    </tr>
                    <tr>
                        <th style="background-color: #96526a;" >Domingo</th>
                        <td>Fechado</td>
                        <td>Fechado</td>
                    </tr>
                  </table>
                </div> 
            </div>
        </div>
    </body>
</html>