<html>
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sobre a empresa</title>
        <link rel="stylesheet" href="configBasic.css"type="text/css">
        <style type="text/css">
            
                .conteiner .conteudo .palavras .titulo{
                    font-size: 50px;
                    font-family:Garamond;
                    text-align: center;
                    color: #272120;
                    font-weight:lighter;
                }
                .conteiner .conteudo .palavras .paragrafo{
                    font-size: 30px;
                    text-align: center;
                    font-family: Garamond;
                    text-align: center;
                    color: #333;
                }
        </style>
    </head>
    <body>
        <div class="menu"> 
            <img src="Beleza.png" alt="logo da empresa" class="logo">
            <a href="home.html">Home</a> <!-- Item ativo, sem link -->
            <span class="active">Sobre a empresa</span>
            <a href="contato.html">Contato</a>
            <a href="horarios.html">Horários</a>
            <a href="profissionais.html">Profissionais</a>
        </div>
        <div class="conteiner">
            <img src="sobreEmpresa.png" alt="imagem lateral" class="FotoLateral">
            <div class="conteudo" style="background-color:#ef808c;">
                <div class="palavras">
                    <h1 class="titulo">Sobre a Empresa:</h1>
                    <p class="paragrafo">
                        Descubra a verdadeira transformação no Beleza Nova, o salão de beleza que eleva sua autoestima a novos patamares! Aqui, oferecemos uma variedade de serviços, desde cortes e colorações modernos até tratamentos de pele e maquiagem, todos realizados por profissionais experientes e apaixonados pelo que fazem. Com um ambiente acolhedor e estiloso, garantimos que cada visita seja uma experiência única de cuidado e bem-estar. Venha realçar sua beleza e sentir-se radiante com os cuidados personalizados do Beleza Nova!
                    </p>
                </div> 
            </div>
        </div>
    </body>
</html>